# TheDragonPrince_LegacyOfXadia

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/theonilsson/thedragonprince_legacyofxadia/: LOX.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tdp_lox/animations/: circulus_luminis.animation.json  crow.animation.json  magma_titain.animation.json  sunfire_armor.animation.json
src/main/resources/assets/tdp_lox/blockstates/: scorch_berry_bush.json
src/main/resources/assets/tdp_lox/geo/: circulus_luminis.geo.json  crow.geo.json  magma_titain.geo.json  sunfire_armor.geo.json
src/main/resources/assets/tdp_lox/geo/bbmodel/: circulus_luminis.bbmodel  crow.bbmodel  elf_wanderer.bbmodel  magma_titain.bbmodel
src/main/resources/assets/tdp_lox/lang/: en_us.json
src/main/resources/assets/tdp_lox/models/block/: scorch_berry_bush_stage0.json  scorch_berry_bush_stage1.json  scorch_berry_bush_stage2.json  scorch_berry_bush_stage3.json  spell_writer.bbmodel  sunfire_forge.json
src/main/resources/assets/tdp_lox/models/item/: dark_eyed_sailor_music_disc.json  magnifying_glass.json  magnifying_glass_2d.json  magnifying_glass_3d.bbmodel  magnifying_glass_3d.json  sunfireblade.json  sunfireblade_2d.json
src/main/resources/backup_assets/tdp_lox/animations/: sunfire_elf_wanderer.animation.json
src/main/resources/backup_assets/tdp_lox/blockstates/: sunfire_bricks.json  sunfire_chair.json  sunfire_forge.json  sunfire_stone.json  sunfire_stone_button.json  sunfire_stone_fence.json  sunfire_stone_slab.json  sunfire_stone_stairs.json  sunfire_stone_trapdoor.json  sunfire_stone_wall.json  sunforge.json  tenebris_praesidium.json
src/main/resources/backup_assets/tdp_lox/geo/: sunfire_elf_wanderer.geo.json
src/main/resources/backup_assets/tdp_lox/lang/: en_us.json
src/main/resources/backup_assets/tdp_lox/models/block/: spell_writer.json  sunfire_bricks.json  sunfire_chair.bbmodel  sunfire_chair.json  sunfire_stone.json  sunfire_stone_button.json  sunfire_stone_button_pressed.json  sunfire_stone_door_bottom_left_open.json  sunfire_stone_door_bottom_right.json  sunfire_stone_door_bottom_right_open.json  sunfire_stone_door_top_left.json  sunfire_stone_door_top_right_open.json  sunfire_stone_fence_gate.json  sunfire_stone_fence_gate_open.json  sunfire_stone_fence_gate_wall.json  sunfire_stone_fence_gate_wall_open.json  sunfire_stone_fence_post.json  sunfire_stone_fence_side.json  sunfire_stone_pressure_plate_down.json  sunfire_stone_trapdoor_bottom.json  sunfire_stone_trapdoor_open.json  sunfire_stone_trapdoor_top.json  sunfire_stone_wall_post.json  sunfire_stone_wall_side.json  sunfire_stone_wall_side_tall.json  sunforge.json  tenebris_praesidium.json
src/main/resources/backup_assets/tdp_lox/models/item/: bark.json  cloud_bottle.json  cork.json  corrupted_sun_staff.json  corrupted_sun_staff_2d.json  corrupted_sun_staff_3d.bbmodel  corrupted_sun_staff_3d.json  elf_horns.bbmodel  elf_horns.json  empty_bottle.json  finished_scorch_berries.json  firerune.json  flour.json  ignis_lacto.json  magma_heart.json  mortar_and_pestle.json  ocarina.json  parchment.json  primal_stone_sky.json  primal_stone_sun.json  salt.json  scones.json  scorch_berries.json  scorch_berry_scones.json  spell_parchment.json  steel_dragon_ingot.json  steel_dragon_nugget.json  steel_ingot.json  strainer.json  sun_ingot.json  sun_staff.bbmodel  sun_staff.json  sun_staff_2d.json  sun_staff_3d.json  sunfire_bricks.json  sunfire_chair.json  sunfire_forge.json  sunfire_stone.json  sunfire_stone_button.json  sunfire_stone_door.json  (+13 more)
src/main/resources/backup_assets/tdp_lox/textures/entity/: elf_wanderer.bbmodel
src/main/resources/backup_assets/tdp_lox/textures/item/: ignis_lacto.png.mcmeta
src/main/resources/backup_data/minecraft/tags/blocks/: walls.json
src/main/resources/backup_data/minecraft/tags/items/: music_discs.json
src/main/resources/backup_data/tdp_lox/loot_tables/blocks/: scorch_berry_bush.json  sunfire_bricks.json  sunfire_forge.json  sunfire_stone.json  sunfire_stone_button.json  sunfire_stone_door.json  sunfire_stone_pressure_plate.json  sunfire_stone_slab.json  sunfire_stone_stairs.json  sunfire_stone_trapdoor.json  sunfire_stone_wall.json  sunforge.json
src/main/resources/backup_data/tdp_lox/loot_tables/entities/: magma_titan.json
src/main/resources/backup_data/tdp_lox/recipes/: cork.json  empty_bottle.json  firerune.json  mortar_and_pestle.json  steel_dragon_nugget.json  sun_ingot.json  sunfire_bricks.json  sunfire_forge.json  sunfire_stone.json  tinted_empty_bottle.json  tinted_empty_bottle_0.json  withersteel_rod.json
src/main/resources/backup_data/tdp_lox/recipes/dragonforge/: steel_dragon_ingot.json  steel_ingot.json
src/main/resources/backup_data/tdp_lox/recipes/food/: scones.json  scorch_berry_scones.json
src/main/resources/backup_data/tdp_lox/worldgen/biome/: xadian_wastes.json
src/main/resources/data/origins/origin_layers/: elf.json  origin.json
src/main/resources/data/origins/origins/: arachnid.json  avian.json  blazeborn.json  creeper.json  enderian.json  feline.json  merling.json
src/main/resources/data/tdp_lox/damage_type/: scorch_berry.json
src/main/resources/data/tdp_lox/forge/biome_modifier/: sunfire_elf_spawns.json
src/main/resources/data/tdp_lox/origins/: elf.json  human.json  sunfire_elf.json
src/main/resources/data/tdp_lox/powers/elf/: elf.json  horns.json
src/main/resources/data/tdp_lox/powers/human/: diplomacy.json  human_spirit.json
src/main/resources/data/tdp_lox/recipes/: steel_dragon_ingot.json  withersteel_rod.json
src/main/resources/data/tdp_lox/recipes/dragonforge/: withersteel_ingot.json
src/main/resources/data/tdp_lox/recipes/food/: salt.json
src/main/resources/data/tdp_lox/recipes/mortar_and_pestle/: flour.json
src/main/resources/data/tdp_lox/recipes/parchment/: parchment.json
src/main/resources/data/tdp_lox/recipes/sunforge/: sunfireblade.json  sunforge_boots.json  sunforge_chestplate.json  sunforge_helmet.json  sunforge_leggings.json
(+109 files in other folders)
