# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mixins
mixin_version=0.8.5

# Geckolib
geckolib_version=4.4.6

# Terrablender
terrablender_version=3.0.0.169
